# haaprojects

./: ProjectHome.md
HAAProject-Security/: .classpath  .project  pom.xml
HAAProject-Security-DemoApp/: .classpath  .project  pom.xml
HAAProject-Security-DemoApp/src/org/haaproject/security/demo/: AppLoginServlet.java
HAAProject-Security-DemoApp/webapp/: index.html
HAAProject-Security-DemoApp/webapp/WEB-INF/: web.xml
HAAProject-Security/src/main/java/org/haaproject/security/: SecurityTool.java  SignatureTool.java
HAAProject-Security/src/main/test/org/haaproject/security/: JCEInstallTest.java  LoginSenarioTest.java  SecurityEnvChecker.java  SignatureTest.java  SymmetricCipherTest.java
HAAProject-Security/src/web/java/org/haaproject/security/web/: AuthCenterDemoDB.java  AuthenticationCenterServlet.java
HAAProject_ApacheClickDemo/: .classpath  .mymetadata  .project  pom.xml
HAAProject_ApacheClickDemo/src/main/java/org/haaproject/clickdemo/page/: BaseLayoutPage.java  IndexPage.java
HAAProject_ApacheClickDemo/src/main/java/org/haaproject/clickdemo/page/listener/: ControlListenerType1Page.java  ControlListenerType2Page.java  ListenerLayoutPage.java
HAAProject_ApacheClickDemo/src/main/resources/: click.xml  log4j.properties  velocity.properties
HAAProject_ApacheClickDemo/webapp/: border-template.htm  redirect.html
HAAProject_ApacheClickDemo/webapp/WEB-INF/: web.xml
HAAProject_ApacheClickDemo/webapp/css/: style.css
HAAProject_ApacheClickDemo/webapp/listener/: listenerType2.htm
HAAProject_BeyondCompareTool/: pom.xml
HAAProject_DataConvert/: .classpath  .project  pom.xml
HAAProject_DataConvetor/: .project  pom.xml
HAAProject_POITest/: .classpath  .project  pom.xml
HAAProject_POITest/src/main/java/org/haaproject/poitest/: OfficeTools.java
HAAProject_POITest/src/main/resources/: log4j.properties
HAAProject_POITest/src/main/test/org/haaproject/poitest/: TestGetWordRevision.java
HAAProject_Spring/: .classpath  .project  pom.xml
HAAProject_Spring/src/java/com/haaproject/spring/demo/domain/: Foo.hbm.xml  Foo.java  Petclinic.java
HAAProject_Spring/src/java/com/haaproject/spring/demo/service/: DefaultFooService.java  FooService.java
HAAProject_Spring/src/java/com/haaproject/spring/demo/test/: TestAopTransaction.java
HAAProject_WebsiteInfoCollector/: pom.xml
HAAProject_WebsiteInfoCollector/src/main/conf/: log4j.properties
HAAProject_WebsiteInfoCollector/src/main/java/org/haaprojects/http/: HaaHttpClient.java
HAAProject_WebsiteInfoCollector/src/main/java/org/haaprojects/site/collector/: Const.java  HttpUtil.java  Main.java  RegexConfig.java  RegexUtil.java  SiteInfoCollector.java
HAAProject_WebsiteInfoCollector/src/main/java/org/haaprojects/site/collector/data/: CollectData.java  SiteInfo.java
HAAProject_WebsiteInfoCollector/src/main/java/org/haaprojects/site/collector/generator/: HtmlGenerator.java  ISiteInfoGenerator.java
HAAProject_WebsiteInfoCollector/src/main/java/org/haaprojects/website/info/: Main.java  SiteInfoCollector.java
HAAProject_WebsiteInfoCollector/src/test/java/org/haaprojects/website/info/cnstock/: CNStockListCollector.java  cnstocklist.txt
HAAProject_WebsiteInfoCollector/src/test/java/org/haaprojects/website/info/xmhouse/: GetBuildingDetailList.java  GetBuildingDetailListInReverseOrder.java  GetBuildingList.java  GetProjectList.java  HouseDAO.java  projectlist.txt
HAAProject_WebsiteInfoCollector/src/test/java/org/haaprojects/website/info/xmhouse/domain/: HouseDetail.java  SecondaryHouse.java  package.sql
HAAProject_WebsiteInfoCollector/src/test/java/org/haaprojects/website/info/xmhouse/second/: GetSecondaryHouseList.java
HAAProject_WebsiteInfoCollector/src/webapp/: NewFile.html  buildDetail.html
HaaProject_CASWebClient/: .classpath  .project  pom.xml
HaaProject_CASWebClient/src/main/java/org/haaproject/cas/client/: LogoutServlet.java  WelcomeServlet.java
HaaProject_CASWebClient/src/main/webapp/: index.jsp
HaaProject_CASWebClient/src/main/webapp/WEB-INF/: web.xml
HaaProject_CGLIB/: .classpath  .project  pom.xml
HaaProject_CGLIB/doc/: readme.txt
HaaProject_CGLIB/src/org/haaproject/cglib/demo/advice/: AroundAdvice.java
HaaProject_CGLIB/src/org/haaproject/cglib/demo/common/: Person.java  PersonProxyFactory.java
HaaProject_CGLIB/src/org/haaproject/cglib/demo/test/: TestMain.java
HaaProject_KerberosAuthWeb/: pom.xml
HaaProject_KerberosAuthWeb/src/main/conf/: log4j.properties
HaaProject_KerberosAuthWeb/src/main/java/kerberos/: SSOConfig.properties  krb5.conf  login.conf  setup.txt  sso.keytab
HaaProject_KerberosAuthWeb/src/main/java/org/haaproject/kerberos/filter/: ADSSOFilter.java  KerberosAuthenticationFilter.java
HaaProject_KerberosAuthWeb/src/main/java/org/haaproject/kerberos/servlet/: LogWrapperHttpResponse.java  LogoutServlet.java  WelcomeServlet.java
HaaProject_KerberosAuthWeb/src/main/java/org/haaproject/kerberos/test/: TestDecodeKey.java
HaaProject_KerberosAuthWeb/src/main/java/org/haaproject/kerberos/util/: ClassPathTemplateLoader.java  DESTool.java  FreeMarkerTemplateManager.java
HaaProject_KerberosAuthWeb/src/main/webapp/: index.jsp
HaaProject_KerberosAuthWeb/src/main/webapp/WEB-INF/: web.xml
HaaProject_LDAP/: .project  pom.xml
HaaProject_LDAP/src/main/java/: ldaptest.properties
HaaProject_LDAP/src/main/java/org/haaproject/ldap/util/: OpenLDAPUtil.java
HaaProject_LDAP/src/test/java/: ldaptest.properties
HaaProject_LDAP/src/test/java/org/haaproject/ldap/util/: LdapSearch.java  TestLdapSearch.java
MavenTraining-site1/: pom.xml
MavenTraining-site1/core/: .project  pom.xml
MavenTraining-site1/core/src/main/java/maven/training/site1/core/utils/: MessageUtils.java
MavenTraining-site1/core/src/test/java/maven/training/site1/core/utils/: TestMessageUtils.java
MavenTraining-site1/web/: .project  pom.xml
MavenTraining-site1/web/src/main/java/maven/training/web/controller/: HelloController.java
MavenTraining-site1/web/src/main/webapp/: 403.html  index.html  login.html
MavenTraining-site1/web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
(+507 files in other folders)
