<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper" />
	<service name="hello" provider="java:RPC">
		<parameter name="className" value="c4j.haa.ws.HelloService" />
		<parameter name="allowedMethods" value="getHello" />
		<!-- Application,Session,Scope -->
		<parameter name="scope" value="Application" />
	</service>

	<service name="zhello" provider="java:RPC">
		<parameter name="className" value="c4j.haa.ws.ZHelloService" />
		<parameter name="allowedMethods" value="hello,问好" />
		<!-- Application,Session,Scope -->
		<parameter name="scope" value="Application" />
	</service>

	<!-- Services from SSOService WSDL service -->
	<service name="SearchService" provider="java:RPC" style="document" use="literal">
		<parameter name="wsdlTargetNamespace" value="http://haa.org/search/soap/wsdl" />
		<parameter name="wsdlServiceElement" value="SearchService" />
		<parameter name="schemaQualified" value="http://haa.org/search/soap/api" />
		<parameter name="wsdlServicePort" value="SearchServicePort" />
		<parameter name="className" value="org.haa.search.soap.wsdl.SearchBindingImpl" />
		<parameter name="wsdlPortType" value="SearchPortType" />
		<parameter name="typeMappingVersion" value="1.2" />
		<operation name="search" qname="search" soapAction="login">
			<parameter qname="user" type="tns:User" xmlns:tns="http://haa.org/search/soap/api" />
			<parameter qname="data" type="tns:SearchData" xmlns:tns="http://haa.org/search/soap/api" />
			<parameter qname="result" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="OUT" />
			<parameter qname="value" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="OUT" />
		</operation>
		<parameter name="allowedMethods" value="search" />

		<typeMapping xmlns:ns="http://haa.org/search/soap/api" qname="ns:SearchData" type="java:org.haa.search.soap.api.SearchData"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
		<typeMapping xmlns:ns="http://haa.org/search/soap/api" qname="ns:User" type="java:org.haa.search.soap.api.User"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" />
	</service>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
		</requestFlow>
	</transport>
</deployment>
