<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper" />
	<service name="hello" provider="java:RPC">
		<parameter name="className" value="c4j.haa.ws.HelloService" />
		<parameter name="allowedMethods" value="getHello" />
		<!-- Application,Session,Scope -->
		<parameter name="scope" value="Application" />
	</service>

	<service name="zhello" provider="java:RPC">
		<parameter name="className" value="c4j.haa.ws.ZHelloService" />
		<parameter name="allowedMethods" value="hello,问好" />
		<!-- Application,Session,Scope -->
		<parameter name="scope" value="Application" />
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
		</requestFlow>
	</transport>
</deployment>
